Repository: imagetasks/Pixea-Localizations
Catalog: *.lproj/ATDepthPanel.strings
Languages: bg, fr

# 0FT-31-fJ2.title
source: Exposure
bg: Експозиция
fr: Exposition

# 79R-jE-Occ.title
source: Focus
bg: Фокус
fr: Mise au point

# 7ST-YE-zeY.title
source: Saturation
bg: Наситеност

# Arn-nv-De3.title
source: Lens Blur
bg: Обективно размазване
fr: Flou de l’objectif

# L1x-de-mJk.title
source: Background
bg: Фон
fr: Arrière-plan

# bGK-CH-fia.title
source: Temperature
bg: Цветна температура
fr: Température de couleur

# ch9-SN-zrd.title
source: Background
bg: Фон
fr: Arrière-plan

# g7v-3W-OWd.title
source: Foreground
bg: Преден план
fr: Premier plan

# gCc-NZ-Q6Z.title
source: Middle
bg: Среден план
fr: Plan intermédiaire

# h68-M0-rdf.title
source: Foreground
bg: Преден план
fr: Premier plan

# hIW-jC-73N.title
source: Foreground
bg: Преден план
fr: Premier plan

# jyc-Wc-shJ.title
source: Middle
bg: Среден план
fr: Plan intermédiaire

# pur-7S-pEF.title
source: Depth of Field
bg: Дълбочина на рязкост
fr: Profondeur de champ

# ww4-SP-oSN.title
source: Background
bg: Фон
fr: Arrière-plan

# zBl-aK-5zF.title
source: Middle
bg: Среден план
fr: Plan intermédiaire

# zOG-AN-eDA.title
source: Focus
bg: Фокус
fr: Mise au point
