Repository: imagetasks/Pixea-Localizations
Catalog: *.lproj/Localizable.strings
Languages: pl

source: Unable to process image...
pl: Nie można przetworzyć obrazu...

source: Check available memory and disk space. Try closing other apps and restarting Pixea.
pl: Sprawdź dostępny RAM i miejsce na dysku. Zamknij inne aplikacje i uruchom ponownie Pixea.

source: Cancel
pl: Anuluj

source: macOS 13 or higher is required.
pl: Wymagany jest macOS 13 lub nowszy.

source: macOS 10.15 or higher is required.
pl: Wymagany jest macOS 10.15 lub nowszy.

source: Object Removal algorithm is based on Machine Learning features first introduced with macOS Ventura. Update your macOS to use Object Removal tool.
pl: Usuwanie obiektów wykorzystuje funkcje uczenia maszynowego wprowadzone w macOS Ventura. Zaktualizuj system, aby użyć tego narzędzia.

source: Text Selection is based on Machine Learning functionality first introduced with macOS Catalina. Update your macOS to use Text Selection Tool.
pl: Zaznaczanie tekstu wykorzystuje funkcje uczenia maszynowego wprowadzone w macOS Catalina. Zaktualizuj system, aby użyć tego narzędzia.

source: Image Upscaling is based on Machine Learning functionality first introduced with macOS Catalina. Update your macOS to use Image Upscaling.
pl: Powiększanie obrazu wykorzystuje funkcje uczenia maszynowego wprowadzone w macOS Catalina. Zaktualizuj system, aby użyć tej funkcji.

source: No media
pl: Brak plików

source: No supported media in this folder
pl: Brak obsługiwanych plików w tym folderze

source: Are you sure you want to move this folder to Trash?
pl: Czy na pewno chcesz przenieść ten folder do Kosza?

source: Are you sure you want to move this file to Trash?
pl: Czy na pewno chcesz przenieść ten plik do Kosza?

source: This folder cannot be moved to Trash. Are you sure you want to delete it permanently?
pl: Tego folderu nie można przenieść do Kosza. Usunąć trwale?

source: This file cannot be moved to Trash. Are you sure you want to delete it permanently?
pl: Tego pliku nie można przenieść do Kosza. Usunąć trwale?

source: "%@" will be moved to the Trash.
pl: "%@" zostanie przeniesiony do Kosza.

source: "%@" will be deleted immediately. You can’t undo this action.
pl: "%@" zostanie usunięty natychmiast. Tej operacji nie można cofnąć.

source: Move To Trash
pl: Przenieś do Kosza

source: Delete
pl: Usuń

source: Unable to delete '%@'
pl: Nie można usunąć „%@”

source: Check permissions or try again later.
pl: Sprawdź uprawnienia lub spróbuj ponownie później.

source: Drop your media here
pl: Upuść pliki tutaj

source: Drop Image/Video file, Folder or Zip-Archive to start
pl: Upuść obraz, wideo, folder lub archiwum ZIP, aby rozpocząć

source: Favorites
pl: Ulubione

source: Recents
pl: Ostatnie

source: Archived Media
pl: Zarchiwizowane pliki

source: Media in this Folder
pl: Pliki w tym folderze

source: Subfolders in this Archive
pl: Podfoldery w archiwum

source: Subfolders and Archives
pl: Podfoldery i archiwa

source: Images: %lu
pl: Obrazy: %lu

source: Images: %lu, Videos: %lu
pl: Obrazy: %lu, Wideo: %lu

source: Folders: %lu
pl: Foldery: %lu

source: Folders: %lu, Archives: %lu
pl: Foldery: %lu, Archiwa: %lu

source: Can't open
pl: Nie można otworzyć

source: Unable to open this image file
pl: Nie można otworzyć tego obrazu

source: Unable to open this video file
pl: Nie można otworzyć tego wideo

source: Unable to open this archive
pl: Nie można otworzyć tego archiwum

source: No supported media in this archive
pl: Brak obsługiwanych plików w tym archiwum

source: Nothing found
pl: Nic nie znaleziono

source: Sorry, no matches found for '%@'
pl: Brak wyników dla „%@”

source: Image was edited
pl: Obraz został zmodyfikowany

source: You can choose to export the edited image, or ignore changes. You can’t undo this action.
pl: Możesz wyeksportować zmodyfikowany obraz lub pominąć zmiany. Tej operacji nie można cofnąć.

source: Export Image...
pl: Eksportuj obraz...

source: Export Image
pl: Eksportuj obraz

source: Best
pl: Najlepsza jakość

source: Lossless
pl: Bezstratnie

source: Ignore Changes
pl: Ignoruj zmiany

source: Unable to find your purchase...
pl: Nie można odnaleźć zakupu...

source: Check your Apple Account or try again later.
pl: Sprawdź swoje konto Apple lub spróbuj ponownie później.

source: No applications
pl: Brak aplikacji

source: Unable to update '%@'
pl: Nie można zaktualizować „%@”

source: Unable to save metadata for '%@'
pl: Nie można zapisać metadanych dla „%@”

source: Preparing...
pl: Przygotowywanie...

source: Removing objects...
pl: Usuwanie obiektów...

source: Processing transparency...
pl: Przetwarzanie przezroczystości...

source: Upscaling image...
pl: Powiększanie obrazu...

source: Loading...
pl: Wczytywanie...

source: Stopping...
pl: Zatrzymywanie...

source: Processing '%@'...
pl: Przetwarzanie „%@”...

source: Processing upscaled image...
pl: Przetwarzanie powiększonego obrazu...

source: Created: %@
pl: Utworzono: %@

source: Taken: %@
pl: Zrobiono: %@

source: Resume at %@
pl: Wznów od %@

source: Frames
pl: Klatki

source: Grant Access
pl: Przyznaj dostęp

source: No access
pl: Brak dostępu

source: Access granted
pl: Dostęp przyznany

source: Pixea needs write permissions to delete '%@'. Click "Grant Access" to continue.
pl: Pixea potrzebuje uprawnień zapisu, aby usunąć „%@”. Kliknij „Przyznaj dostęp”, aby kontynuować.

source: Clipboard
pl: Schowek

source: Unmute
pl: Włącz dźwięk

source: Mute
pl: Wyłącz dźwięk

source: Track %i - [%@]
pl: Ścieżka %i – [%@]

source: Track %i
pl: Ścieżka %i

source: Next
pl: Dalej

source: Done
pl: Gotowe

source: Small
pl: Mały

source: Large
pl: Duży

source: Regular
pl: Standardowy

source: Open File or Folder...
pl: Otwórz plik lub folder...

source: Recent:
pl: Ostatnie:

source: New from Clipboard
pl: Nowy ze schowka

source: Scroll Up
pl: Przewiń w górę

source: Scroll Down
pl: Przewiń w dół

source: Scroll Left
pl: Przewiń w lewo

source: Scroll Right
pl: Przewiń w prawo

source: Previous Media
pl: Poprzedni plik

source: Next Media
pl: Następny plik

source: Previous Frame/Step Backward 10s
pl: Poprzednia klatka / Wstecz 10 s

source: Next Frame/Step Forward 10s
pl: Następna klatka / Naprzód 10 s

source: Step Backward 30s
pl: Wstecz 30 s

source: Step Forward 30s
pl: Naprzód 30 s

source: Volume Up
pl: Głośniej

source: Volume Down
pl: Ciszej

source: Mute/Unmute
pl: Wycisz / Włącz dźwięk

source: Slideshow
pl: Pokaz slajdów

source: Zoom In
pl: Powiększ

source: Zoom Out
pl: Pomniejsz

source: Fit to Screen
pl: Dopasuj do ekranu

source: Stretch to Fit
pl: Rozciągnij do dopasowania

source: Fill Screen
pl: Wypełnij ekran

source: Toggle Fullscreen
pl: Przełącz pełny ekran

source: Actual Size
pl: Rzeczywisty rozmiar

source: Fixed Size & Position
pl: Stały rozmiar i pozycja

source: Playback Speed x 0.5
pl: Prędkość odtwarzania × 0,5

source: Playback Speed x 0.9
pl: Prędkość odtwarzania × 0,9

source: Playback Speed Normal
pl: Normalna prędkość

source: Playback Speed x 1.1
pl: Prędkość odtwarzania × 1,1

source: Playback Speed x 1.5
pl: Prędkość odtwarzania × 1,5

source: Playback Speed x 2.0
pl: Prędkość odtwarzania × 2,0

source: Rotate 180º
pl: Obróć o 180º

source: Rotate 90º Clockwise
pl: Obróć o 90º w prawo

source: Rotate 90º Counter-clockwise
pl: Obróć o 90º w lewo

source: Upscale Image
pl: Powiększ obraz

source: Eraser Tool
pl: Gumka

source: Flip Horizontally
pl: Odbij poziomo

source: Flip Vertically
pl: Odbij pionowo

source: Selection Tool
pl: Zaznaczanie

source: Deselect
pl: Odznacz

source: Show Thumbnails
pl: Pokaż miniatury

source: Get Info
pl: Informacje

source: Move to Trash
pl: Przenieś do Kosza

source: Show in Finder
pl: Pokaż w Finderze

source: Export...
pl: Eksportuj...

source: Toggle Image Adjustments Toolbar
pl: Przełącz pasek edycji obrazu

source: Hide Image Adjustments Toolbar
pl: Ukryj pasek edycji obrazu

source: Show Image Adjustments Toolbar
pl: Pokaż pasek edycji obrazu

source: Toggle Main Toolbar
pl: Przełącz główny pasek

source: Hide Main Toolbar
pl: Ukryj główny pasek

source: Show Main Toolbar
pl: Pokaż główny pasek

source: Crop Image...
pl: Przytnij obraz...

source: Hand Tool
pl: Ręka

source: Adjust Hue, Saturation, Brightness...
pl: Dostosuj odcień, nasycenie, jasność...

source: Adjust Color Temperature...
pl: Dostosuj temperaturę barwową...

source: Adjust Exposure...
pl: Dostosuj ekspozycję...

source: Resize Image...
pl: Zmień rozmiar obrazu...

source: Sharpness and Noise...
pl: Ostrość i szum...

source: Clone Tool
pl: Klonowanie

source: Text Selection Tool
pl: Zaznaczanie tekstu

source: Edit with: App #1
pl: Edytuj w: App #1

source: Edit with: App #2
pl: Edytuj w: App #2

source: Edit with: App #3
pl: Edytuj w: App #3

source: Edit with: App #4
pl: Edytuj w: App #4

source: Edit with: App #5
pl: Edytuj w: App #5

source: Hide Thumbnails
pl: Ukryj miniatury

source: Next Frame
pl: Następna klatka

source: Previous Frame
pl: Poprzednia klatka

source: Not set
pl: Nie ustawiono

source: Rate - 1 star
pl: Ocena – 1 gwiazdka

source: Rate - 2 stars
pl: Ocena – 2 gwiazdki

source: Rate - 3 stars
pl: Ocena – 3 gwiazdki

source: Rate - 4 stars
pl: Ocena – 4 gwiazdki

source: Rate - 5 stars
pl: Ocena – 5 gwiazdek

source: Unrated
pl: Bez oceny

source: Preferences
pl: Preferencje

source: General
pl: Ogólne

source: Appearance
pl: Wygląd

source: Shortcuts
pl: Skróty

source: File Types
pl: Typy plików

source: Video
pl: Wideo

source: Folder Access
pl: Dostęp do folderów

source: Advanced
pl: Zaawansowane

source: More Apps
pl: Więcej aplikacji

source: in
pl: cal

source: %@ bytes
pl: %@ bajtów

source: %li sec
pl: %li s

source: Playing
pl: Odtwarzanie

source: Paused
pl: Wstrzymano

source: No items match the selected filters
pl: Brak elementów spełniających wybrane filtry

source: Extract
pl: Wyodrębnij

source: Copy
pl: Kopiuj

source: Move
pl: Przenieś

source: Can't save
pl: Nie można zapisać

source: Can't extract
pl: Nie można wyodrębnić

source: Unable to save '%@'
pl: Nie można zapisać „%@”

source: Unable to open '%@'
pl: Nie można otworzyć „%@”

source: Unable to extract '%@'
pl: Nie można wyodrębnić „%@”

source: Unable to move '%@'
pl: Nie można przenieść „%@”

source: Unable to rename '%@'
pl: Nie można zmienić nazwy „%@”

source: Retry
pl: Ponów

source: Skip
pl: Pomiń

source: Abort
pl: Przerwij

source: Convert
pl: Konwertuj

source: Extracting '%@'...
pl: Wyodrębnianie „%@”...

source: Moving '%@'...
pl: Przenoszenie „%@”...

source: Extract items to
pl: Wyodrębnij do

source: Move items to
pl: Przenieś do

source: Choose a folder to save converted images
pl: Wybierz folder do zapisania przekonwertowanych obrazów

source: Are you sure you want to move selected items to Trash?
pl: Czy na pewno chcesz przenieść wybrane elementy do Kosza?

source: Selected items cannot be moved to Trash. Are you sure you want to delete them permanently?
pl: Wybranych elementów nie można przenieść do Kosza. Usunąć trwale?

source: Selected items will be deleted immediately. You can’t undo this action.
pl: Wybrane elementy zostaną usunięte natychmiast. Tej operacji nie można cofnąć.

source: Add to Batch Edit
pl: Dodaj do edycji zbiorczej

source: Pixea+ Batch Editor
pl: Edytor zbiorczy Pixea+

source: Images were edited
pl: Obrazy zostały zmodyfikowane

source: You can choose to export images, or ignore changes. You can’t undo this action.
pl: Możesz wyeksportować obrazy lub pominąć zmiany. Tej operacji nie można cofnąć.

source: Export All
pl: Eksportuj wszystko

source: Pixea+ required for more images
pl: Wymagany Pixea+ dla większej liczby obrazów

source: The free version allows batch editing of up to 3 images. Upgrade to Pixea+ to edit more files at once.
pl: Wersja darmowa umożliwia edycję zbiorczą do 3 obrazów. Uaktualnij do Pixea+, aby edytować więcej plików jednocześnie.

source: Puchase Pixea+
pl: Kup Pixea+

source: Select preset
pl: Wybierz preset

source: Name is already taken
pl: Nazwa jest już używana

source: None
pl: Brak

source: Download model?
pl: Pobrać model?

source: Selected fill mode requires additional machine learning model download.
pl: Wybrany tryb wypełnienia wymaga pobrania dodatkowego modelu ML.

source: Download (300 MB)
pl: Pobierz (300 MB)

source: Downloading model...
pl: Pobieranie modelu...

source: Unable to download model
pl: Nie można pobrać modelu

source: Check internet connection or try again later.
pl: Sprawdź połączenie internetowe lub spróbuj ponownie później.

source: Unable to install model
pl: Nie można zainstalować modelu

source: Updating depth information...
pl: Aktualizowanie informacji o głębi...

source: Depth-based adjustments tool is based on Machine Learning features first introduced with macOS Ventura. Update your macOS to use Depth-based adjustments tool.
pl: Regulacja głębi wykorzystuje funkcje uczenia maszynowego wprowadzone w macOS Ventura. Zaktualizuj system, aby użyć tego narzędzia.

source: Depth-based Adjustments...
pl: Regulacja głębi...

source: Analyzing '%@'...
pl: Analizowanie „%@”...

source: No text in this image
pl: Brak tekstu na tym obrazie
